VITE_SUPABASE_PROJECT_ID="uhzjeftmmqdroasnxnwv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVoemplZnRtbXFkcm9hc254bnd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMTAwMzAsImV4cCI6MjA3NTU4NjAzMH0.9bhduoDMWeP9plkJ-inAu_bczFdDISE6xfX116Jz4Yc"
VITE_SUPABASE_URL="https://uhzjeftmmqdroasnxnwv.supabase.co"
